spring.application.name=ConfortAid
spring.datasource.url=jdbc:mysql://localhost:3306/db_vendas?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=java
spring.datasource.password=java
spring.jpa.show-sql=true
