# JAVA

./: .gitignore  Arguments  HelloWorld  JavaAnnotations.md  ModificadoresAcesso.md  README.md  StreamAPI.md  modelo-relatorio.md  realtorio_aws.md
01_SimpleJavaProjects/src/: App.java  ConversorCambio.java  ConverterCambio.java  Trabalho002.java  aluno.java  bintodec.java  calculofigurasgeometricas.java  exemplo.java  number.java  test.java
02_Restful_API/03_folha_pagamento/: README.md  pom.xml
02_Restful_API/04_folha_pagamento/: README.md
02_Restful_API/05_cambio/: README.md
02_Restful_API/Lavacao_RestAPI/: Lavacao-APIRequests.http  Livros - adicionar.http  Livros - getAll.http  Livros - getAllDTO.http  Livros - getPorAutor.http  Livros - getPorIsbnDTO.http  README.md  pom.xml
02_Restful_API/Lavacao_RestAPI/src/main/java/edu/ifsc/lavacao_api/: Lavacao_RestApiApplication.java
02_Restful_API/Lavacao_RestAPI/src/main/java/edu/ifsc/lavacao_api/controller/: MarcaController.java  ModeloController.java
02_Restful_API/Lavacao_RestAPI/src/main/java/edu/ifsc/lavacao_api/dto/: LivroDTO.java
02_Restful_API/Lavacao_RestAPI/src/main/java/edu/ifsc/lavacao_api/exceptions/: ExceptionLavacao.java
02_Restful_API/Lavacao_RestAPI/src/main/java/edu/ifsc/lavacao_api/model/: ECategoria.java  Pontuacao.java
02_Restful_API/Lavacao_RestAPI/src/main/java/edu/ifsc/lavacao_api/model/clientes/: Cliente.java  ICliente.java  PessoaFisica.java  PessoaJuridica.java
02_Restful_API/Lavacao_RestAPI/src/main/java/edu/ifsc/lavacao_api/model/veiculos/: Cor.java  ETipoCombustivel.java  Marca.java  Modelo.java  Motor.java  Veiculos.java
02_Restful_API/Lavacao_RestAPI/src/main/java/edu/ifsc/lavacao_api/repository/: MarcaRepository.java  ModeloRepository.java  MotorRepository.java
02_Restful_API/Lavacao_RestAPI/src/main/java/edu/ifsc/lavacao_api/service/: MarcaService.java  ModeloService.java  MotorService.java
02_Restful_API/Lavacao_RestAPI/src/main/resources/: application.properties
02_Restful_API/Lavacao_RestAPI/src/test/java/edu/ifsc/lavacao_api/: LivroRestApiApplicationTests.java
02_Restful_API/Lavacao_RestAPI/src/test/java/edu/ifsc/lavacao_api/model/veiculos/: MarcaTest.java  ModeloTest.java
02_Restful_API/Lavacao_RestAPI/src/test/java/edu/ifsc/lavacao_api/repository/: MarcaRepositoryTest.java
02_Restful_API/Lavacao_RestAPI/src/test/java/edu/ifsc/lavacao_api/service/: MarcaServiceTest.java  ModeloServiceTest.java  MotorServiceTest.java
02_Restful_API/Livro_RestAPI/: Livros - adicionar.http  Livros - getAllDTO.http  Livros - getPorIsbnDTO.http  Livros - getPorTitulo.http  Livros - reajustaPrecoPorId.http  Livros - reajustarPreco.http  README.md  pom.xml
02_Restful_API/Produtos_API_Rest/: pom.xml
02_Restful_API/TestLombok/: pom.xml
02_Restful_API/comfortaidV02_testDB_H2/: README.md  pom.xml
02_Restful_API/confortaid/: README.md
02_Restful_API/rest_DTO_exemplo/: Forcenedor - listar.http  README.md  pom.xml
Atividade03/: settings.gradle.kts
Atividade03/app/: build.gradle.kts
AtividadeA03/ExemploClasseAssociativa/: build.xml
AtividadeA03/LavaCode/: README.md
AtividadeA2/: README.md
AtividadeA2/src/: App.java
LavaCode/: pom.xml
NotasMentais/: IoC e Injecao de Dependencia.md  SpringBoot_@bean e @componete.md  SpringBoot_Scope_Singleton-Prototype.md  maven.md
_ExerciseCode/JUnit/junit5-exemplos-master/: README.md  pom.xml
_ExerciseCode/JUnit/junit5-exemplos-master/src/main/java/: module-info.java
_ExerciseCode/JUnit/junit5-exemplos-master/src/main/java/com/github/hayden/junit/: Conta.java  GerenciadorDeConexaoComBancoDeDados.java  Pessoa.java  TransferenciaEntreContas.java
_ExerciseCode/JUnit/junit5-exemplos-master/src/test/java/com/github/hayden/junit/: AfterBeforeTeste.java  AfterBeforeTeste.md  AssertionsTest.java  AssertionsTest.md  AssumptionsTeste.java  AssumptionsTeste.md  CondicionaisTeste.java  ContaTest.java  EscolhendoAOrdemTeste.java  ExceptionsTeste.java  ExceptionsTeste.md  PessoaTeste.java
_ExerciseCode/JavaFX_Maven_Projects/JavafxWithSpring/: pom.xml
_ExerciseCode/JavaFX_Maven_Projects/JavafxWithSpring/src/main/java/edu/ifsc/JavafxWithSpring/: AplicacaoJavaFX.java  JavafxWithSpringApplication.java
_ExerciseCode/JavaFX_Maven_Projects/JavafxWithSpring/src/main/java/edu/ifsc/JavafxWithSpring/controller/: FXMLBmiController.java
_ExerciseCode/JavaFX_Maven_Projects/JavafxWithSpring/src/main/java/edu/ifsc/JavafxWithSpring/model/: Bmi.java
_ExerciseCode/JavaFX_Maven_Projects/JavafxWithSpring/src/main/resources/: application.properties
_ExerciseCode/JavaFX_Maven_Projects/JavafxWithSpring/src/main/resources/view/: FXMLCalculoIMC.fxml
_ExerciseCode/JavaFX_Maven_Projects/JavafxWithSpring/src/test/java/edu/ifsc/JavafxWithSpring/: JavafxWithSpringApplicationTests.java
_ExerciseCode/SpringFramework/teste-jpa-h2/: pom.xml
_ExerciseCode/SpringFramework/teste-jpa-h2/src/main/java/edu/ifsc/fln/teste_jpa_h2/: StartApp.java  TesteJpaH2Application.java  javafxApp.java
_ExerciseCode/SpringFramework/teste-jpa-h2/src/main/java/edu/ifsc/fln/teste_jpa_h2/controller/: FXMLLabelMensagem.java
_ExerciseCode/SpringFramework/teste-jpa-h2/src/main/java/edu/ifsc/fln/teste_jpa_h2/model/: User.java
_ExerciseCode/SpringFramework/teste-jpa-h2/src/main/java/edu/ifsc/fln/teste_jpa_h2/repository/: UserRepository.java
_ExerciseCode/SpringFramework/teste-jpa-h2/src/main/resources/: application.properties
_ExerciseCode/SpringFramework/teste-jpa-h2/src/main/resources/view/: FXMLLabelMensagem.fxml
_ExerciseCode/SpringFramework/teste-jpa-h2/src/test/java/edu/ifsc/fln/teste_jpa_h2/: TesteJpaH2ApplicationTests.java
_ExerciseCode/concurrencys/: pom.xml
_ExerciseCode/concurrencys/src/main/java/edu/ufsc/fln/concurrencys/: VectorSum.java  threads01.java
_ExerciseCode/concurrencys/src/main/resources/archetype-resources/: pom.xml
_ExerciseCode/concurrencys/src/main/resources/archetype-resources/src/main/java/: App.java
_ExerciseCode/concurrencys/src/main/resources/archetype-resources/src/test/java/: AppTest.java
conta_banco/: README.md
teste/: pom.xml
(+565 files in other folders)
