spring.application.name=Lavacao_RestAPI
spring.datasource.url=jdbc:mysql://localhost:3306/db_lava_jato?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=java
spring.datasource.password=java
spring.jpa.show-sql=true
