spring.application.name=rest_DTO_exemplo
spring.datasource.url=jdbc:mysql://localhost:3306/db_vendas2?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
