

-- Inserir dados na tabela Cliente
INSERT INTO cliente (nome, email, senha, telefone, cep, numero_Endereco, complemento_Endereco, cpf)
VALUES
    ('Alice Silva', 'alice.silva@gmail.com', 'senha123', '(48) 99999-0001', '88010-001', '123', 'Apto 101', '12345678901'),
    ('Carlos Lima', 'carlos.lima@gmail.com', 'senha456', '(48) 98888-0002', '88020-002', '456', 'Casa', '98765432100');

-- Inserir dados na tabela Profissional
INSERT INTO profissional (nome, email, senha, telefone, cep, numero_Endereco, complemento_Endereco, especialidade, registro_Profissional)
VALUES
    ('Patrícia Lima', 'patricia.lima@gmail.com', 'senha789', '(48) 97777-0003', '88030-003', '789', 'Sala 4', 'Massoterapia', 'REG12345');

-- Inserir serviços
INSERT INTO servico (nome, descricao, preco, duracao, situacao, profissional_id)
VALUES
    ('Massagem Relaxante', 'Sessão de massagem para aliviar o estresse e tensões', 120.00, 60, 'ATIVO', 1),
    ('Massagem Terapêutica', 'Sessão terapêutica para tratar dores específicas', 150.00, 90, 'INATIVO', 1);